# Jala-FullStack

./: .gitignore  .gitmodules
Backend/: .gitignore  README.md
Backend/classes/Azure/: README.md
Backend/classes/Contravariant/: Aula8.sln
Backend/classes/ModularMonolith/ModularMonolith.Modules.Notifications.Application/: BackgroundMessageService.cs  (+2 more)
Backend/classes/ModularMonolith/ModularMonolith.Modules.Users.Api/: ModularMonolith.Modules.Users.Api.csproj
Backend/classes/ObservablePattern/: ObservablePattern.sln
Backend/classes/PrototypeDesignPattern/: .gitignore  PrototypeDesignPattern.sln
Backend/exercises/DDDAPIExample/: DDDAPIExample.sln
Backend/exercises/DDDAPIExample/DDDAPIExample/: .gitignore  DDDAPIExample.csproj  DDDAPIExample.http  README.md
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Application/: DDDWebAPI.Application.csproj
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Application.DTO/DTO/: ClienteDTO.cs  ProdutoDTO.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceProduto.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Application/Services/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Domain.Core/: DDDWebAPI.Domain.Core.csproj
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryProduto.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Domain.Services/: DDDWebAPI.Domain.Services.csproj
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Domain.Services/Services/: ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Domain/Models/: Base.cs  Cliente.cs  Produto.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Infrastructure/: Class1.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Infrastructure.CrossCutting.Adapter/: DDDWebAPI.Infrastructure.CrossCutting.Adapter.csproj
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs  IMapperProduto.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Infrastructure.CrossCutting.Adapter/Map/: MapperCliente.cs  MapperProduto.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastructure.CrossCutting.IOC.csproj  ModuleIOC.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Infrastructure.Data/: DDDWebAPI.Infrastructure.Data.csproj  SqlContext.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Infrastructure.Repository/: DDDWebAPI.Infrastructure.Repository.csproj
Backend/exercises/DDDAPIExample/DDDAPIExample/DDDWebAPI.Infrastructure.Repository/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/Properties/: launchSettings.json
Backend/exercises/DDDAPIExample/DDDAPIExample/WebApiDDD.Presentation/: Program.cs  Startup.cs  WebApiDDD.Presentation.csproj  WebApiDDD.Presentation.http
Backend/exercises/DDDAPIExample/DDDAPIExample/WebApiDDD.Presentation/Controllers/: ClientesController.cs  ProdutosController.cs
Backend/exercises/DDDAPIExample/DDDAPIExample/WebApiDDD.Presentation/Properties/: launchSettings.json
Backend/exercises/Exchange/: Exchange.sln
Backend/exercises/ExchangeAPI/: ExchangeAPI.sln
Backend/exercises/ExchangeAPI/ExchangeAPI/: ExchangeAPI.csproj  ExchangeAPI.http  Program.cs  Services.cs  appsettings.json
Backend/exercises/ExchangeAPI/ExchangeAPI/Context/: DatabaseContext.cs
Backend/exercises/ExchangeAPI/ExchangeAPI/Modules/Wallet/Controllers/: WalletController.cs
Backend/exercises/ExchangeAPI/ExchangeAPI/Modules/Wallet/DTOs/: AddFundsDTO.cs  BalancesDTO.cs  ExchangeFundsDTO.cs
Backend/exercises/ExchangeAPI/ExchangeAPI/Modules/Wallet/Entities/: Currency.cs
Backend/exercises/ExchangeAPI/ExchangeAPI/Modules/Wallet/Services/: WalletService.cs
Backend/exercises/ExchangeAPI/ExchangeAPI/Modules/Wallet/Services/Interfaces/: IWalletService.cs
Backend/exercises/ExchangeAPI/ExchangeAPI/Properties/: launchSettings.json
Backend/exercises/TodoAPI/: TodoAPI.sln
Continuous_Delivery/: .gitignore  README.md
Continuous_Delivery/BCBRFS02-virtual-machines/CI/: Vagrantfile  docker-compose.yml  playbook.yml
Continuous_Delivery/BCBRFS02-virtual-machines/alma/: Vagrantfile
Continuous_Delivery/BCBRFS02-virtual-machines/amz2/: Vagrantfile
Continuous_Delivery/BCBRFS02-virtual-machines/debian/: Vagrantfile
Continuous_Delivery/BCBRFS02-virtual-machines/fedora/: Vagrantfile
Continuous_Delivery/BCBRFS02-virtual-machines/rocky/: Vagrantfile  test-ed25519.pub  vms-key-ed25519.pub  vms-key.pub
Continuous_Delivery/BCBRFS02-virtual-machines/ubuntu/: Vagrantfile
Frontend/: .gitignore  README.md
Frontend/class14/: .babelrc  usestrict-remove.js
Frontend/class14/webpack-project/: .babelrc  .gitignore  package.json
Frontend/class21/: tsconfig.json
Frontend/class21/src/: index.ts
Frontend/class22/src/: index.ts
Frontend/class23/src/: index.ts
Frontend/class30/background/: backgroundcolor.html  backgroundimage.html
Frontend/class30/border/: advancedborder.html  border.html  borderclean.html
Frontend/class30/box/: boxsizing.html
Frontend/class30/color/: index.css  index.html
Frontend/class30/flex/: flex.html
Frontend/class30/float/: float.html
Frontend/class30/gradient/: gradient.html  gradient2.html
Frontend/class30/marginpadding/: margin.html  padding.html  pm.html  pmn.html
Frontend/class30/media/: media.html
Frontend/class30/zindex/: index.html
Project/: .gitignore  DDD.md  README.md
Project/Diagram/SystemContext/: tour_application.puml
Project/Presentation-Demo/22-02-2024/: Presentation.md
(+53 files in other folders)
