<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        @media screen and (max-width: 600px) {
            body {
                background-color: red;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1200px) {
            body {
                background-color: green;
            }
        }

        @media screen and (min-width: 1201px) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <h1>Media Query Example</h1>
    <p>The background color changes based on the screen size.</p>
</body>

</html>