<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 800px;
            height: 800px;
            border: 1px solid black;
            overflow: auto;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 4px solid red;
            margin: 20px;

        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clear {
            clear: both;
        }

        div {
            font-size: 50px;
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box left">1</div>
        <div class="box right">2</div>
        <div class="box left clear">3</div>
        <div class="box right">4</div>
        <div class="box left">5</div>
        <div class="box right clear">6</div>
        <div class="box left">7</div>
        <div class="box right">8</div>
    </div>

</body>

</html>