<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Dollar.cs" />
      <Compile Remove="Entities\Euro.cs" />
      <Compile Remove="Services.cs" />
      <Compile Remove="Entities\Wallet.cs" />
      <Compile Remove="Entities\**" />
      <Compile Remove="Modules\Currency\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Entities\**" />
      <EmbeddedResource Remove="Modules\Currency\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Entities\**" />
      <Content Remove="Modules\Currency\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Entities\**" />
      <None Remove="Modules\Currency\**" />
    </ItemGroup>

</Project>
