<!DOCTYPE html>
<html>

<head>
    <style>
        .border-example {
            border-style: solid;
            border-width: 2px;
            border-color: red;
            border-radius: 10px;
            border-image-source: url(border-image.png);
            border-image-slice: 30;
            border-image-width: 10px;
            border-image-outset: 5px;
            border-image-repeat: round;
            border-top-style: dotted;
            border-top-width: 3px;
            border-top-color: blue;
            border-right-style: dashed;
            border-right-width: 4px;
            border-right-color: green;
            border-bottom-style: double;
            border-bottom-width: 5px;
            border-bottom-color: yellow;
            border-left-style: groove;
            border-left-width: 6px;
            border-left-color: orange;
        }
    </style>
</head>

<body>
    <div class="border-example">
        This is an example of a border with various settings.
    </div>
</body>

</html>