<!DOCTYPE html>
<html>

<head>
    <style>
        p.dotted {
            border-style: dotted;
            border: 20 10 50 10px red;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>

<body>
    <p class="dotted">This is a dotted border.</p>
    <p class="dashed">This is a dashed border.</p>
    <p class="solid">This is a solid border.</p>
    <p class="double">This is a double border.</p>
    <p class="groove">This is a groove border.</p>
    <p class="ridge">This is a ridge border.</p>
    <p class="inset">This is an inset border.</p>
    <p class="outset">This is an outset border.</p>
    <p class="none">This has no border.</p>
    <p class="hidden">This has a hidden border.</p>
    <p class="mix">This has a mix of dotted, dashed, solid, and double borders.</p>
</body>

</html>