<!DOCTYPE html>
<html>

<head>
    <style>
        .border-example {
            /* border-width, border-style, border-color */
            border: 2px solid red;
            /*nice rounding things */
            border-radius: 50px;
            border-image-source: url(border-image.png);
            border-image-slice: 30;
            border-image-width: 10px;
            border-image-outset: 5px;
            border-image-repeat: round;
            border-top: 3px dotted blue;
            border-right: 4px dashed green;
            border-bottom: 5px double yellow;
            border-left: 6px groove orange;
            width: 100%;
            height: 99vh;
        }
    </style>
</head>

<body>
    <div class="border-example">
        This is an example of a border with various settings.
    </div>
</body>

</html>